{
  "name": "my-vite",
  "module": "my-vite.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun run my-vite.js",
    "watch": "bun run --watch my-vite.js"
  },
  "dependencies": {
    "@vue/compiler-sfc": "^3.4.27",
    "connect": "^3.7.0",
    "picocolors": "^1.0.1",
    "vue": "^3.4.27"
  }
}
